05-19 09:17:59.638  2613  2696 I Finsky:background: [63] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=dev.mobile.maestro.test
05-19 09:17:59.901  2705  2840 I Finsky  : [86] Asset module storage cleared for package dev.mobile.maestro.test.
05-19 09:18:00.892  3121  3221 W RWIPackageIntentOps: Registries cleared for package: dev.mobile.maestro
05-19 09:18:01.691  3528  3585 W RWIPackageIntentOps: Registries cleared for package: dev.mobile.maestro
05-19 09:18:41.505  1806  1806 I adbd    : adbd service requested 'shell,v2,TERM=xterm-256color,raw:am instrument -w dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner'
05-19 09:18:41.752   677  2010 I ActivityManager: Force stopping dev.mobile.maestro appid=10231 user=0: start instr
05-19 09:18:41.762   677   738 I ActivityManager: Start proc 4384:dev.mobile.maestro/u0a231 for added application dev.mobile.maestro
05-19 09:18:41.791  4384  4384 I Zygote  : Process 4384 created for dev.mobile.maestro
05-19 09:18:42.149  4384  4384 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.runner.jar:/system/framework/android.test.mock.jar:/system/framework/android.test.base.jar:/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/base.apk:/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/lib/x86_64:/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/dev.mobile.maestro
05-19 09:18:42.169  4384  4384 V GraphicsEnvironment: dev.mobile.maestro is not listed in per-application setting
05-19 09:18:42.186  4384  4384 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/lib/x86_64:/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/lib/x86_64, permitted_path=/data:/mnt/expand
05-19 09:18:42.187  4384  4384 D nativeloader: Configuring clns-11 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/lib/x86_64:/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/lib/x86_64, permitted_path=/data:/mnt/expand
05-19 09:18:42.188  4384  4384 W .mobile.maestro: ClassLoaderContext shared library size mismatch. Expected=2, found=3 (PCL[]{PCL[/system/framework/android.test.base.jar*736588042]#PCL[/system/framework/android.test.mock.jar*4008448454]} | PCL[]{PCL[/system/framework/android.test.base.jar*736588042]#PCL[/system/framework/android.test.mock.jar*4008448454]#PCL[/system/framework/android.test.runner.jar*805256125]{PCL[/system/framework/android.test.base.jar*736588042]#PCL[/system/framework/android.test.mock.jar*4008448454]}};PCL[/system/framework/android.test.runner.jar*805256125:/system/framework/android.test.mock.jar*4008448454:/system/framework/android.test.base.jar*736588042:/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/base.apk*4081655166:/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk*4252469341])
05-19 09:18:42.189  4384  4384 W .mobile.maestro: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/system/framework/android.test.runner.jar*805256125]{PCL[/system/framework/android.test.base.jar*736588042]#PCL[/system/framework/android.test.mock.jar*4008448454]#PCL[/system/framework/android.test.runner.jar*805256125]{PCL[/system/framework/android.test.base.jar*736588042]#PCL[/system/framework/android.test.mock.jar*4008448454]}};PCL[/system/framework/android.test.runner.jar*805256125:/system/framework/android.test.mock.jar*4008448454:/system/framework/android.test.base.jar*736588042:/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/base.apk*4081655166:/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk*4252469341])
05-19 09:18:42.194  4384  4384 W .mobile.maestro: ClassLoaderContext classpath size mismatch. expected=0, found=2 (PCL[] | PCL[/system/framework/android.test.runner.jar*805256125:/system/framework/android.test.mock.jar*4008448454]{PCL[/system/framework/android.test.base.jar*736588042]#PCL[/system/framework/android.test.mock.jar*4008448454]#PCL[/system/framework/android.test.runner.jar*805256125]{PCL[/system/framework/android.test.base.jar*736588042]#PCL[/system/framework/android.test.mock.jar*4008448454]}};PCL[/system/framework/android.test.runner.jar*805256125:/system/framework/android.test.mock.jar*4008448454:/system/framework/android.test.base.jar*736588042:/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/base.apk*4081655166:/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk*4252469341])
05-19 09:18:42.379  4384  4403 I TestRequestBuilder: Scanning classpath to find tests in paths [/data/app/~~1Lkh6BakhClt8OLeVaCiYg==/dev.mobile.maestro.test-crGfyAqSIvUF-3a8e7GjjQ==/base.apk]
05-19 09:18:42.502  4384  4403 I TestRunner: started: grpcServer(dev.mobile.maestro.MaestroDriverService)
05-19 09:18:42.646  4384  4403 D nativeloader: Load libio_grpc_netty_shaded_netty_transport_native_epoll_x86_64.so using class loader ns clns-9 (caller=/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk!classes5.dex): dlopen failed: library "libio_grpc_netty_shaded_netty_transport_native_epoll_x86_64.so" not found
05-19 09:18:42.647  4384  4403 D nativeloader: Load libio_grpc_netty_shaded_netty_transport_native_epoll_x86_64.so using class loader ns clns-9 (caller=/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk!classes5.dex): dlopen failed: library "libio_grpc_netty_shaded_netty_transport_native_epoll_x86_64.so" not found
05-19 09:18:42.647   308   308 I lowmemorykiller: Kill 'dev.mobile.maestro' (4384), uid 10231, oom_score_adj 0 to free 152864kB rss, 78584kB anon rss, 32320kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: min watermark is breached and swap is low (1504kB < 37744kB)
05-19 09:18:42.647  4384  4403 D nativeloader: Load libio_grpc_netty_shaded_netty_transport_native_epoll.so using class loader ns clns-9 (caller=/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk!classes5.dex): dlopen failed: library "libio_grpc_netty_shaded_netty_transport_native_epoll.so" not found
05-19 09:18:42.647  4384  4403 D nativeloader: Load libio_grpc_netty_shaded_netty_transport_native_epoll.so using class loader ns clns-9 (caller=/data/app/~~Z90DlIP-tyUmX9bARYMUog==/dev.mobile.maestro-K6qqoquCUXRFYDacSmUczw==/base.apk!classes5.dex): dlopen failed: library "libio_grpc_netty_shaded_netty_transport_native_epoll.so" not found
05-19 09:18:42.670   677  2078 I ActivityManager: Process dev.mobile.maestro (pid 4384) has died: fg  FGS 
05-19 09:18:42.673   677  2078 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
05-19 09:18:42.673   677  2078 I ActivityManager: Force stopping dev.mobile.maestro appid=10231 user=0: finished inst
